.card-free-trial {
    border-radius: 20px;
    max-width: 300px !important;
    /* max-height: 150px !important; */
}

.card-free-trial img {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.card-free-trial p {
    font-size: small;
}

.card-free-trial .card-overlay {
    /* display: none; */
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 20px;
}

.card-free-trial:hover > .card-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    height: 100%;
    background-color: rgba(84, 84, 84, 0.75);
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}

.btn-circle.btn-sm {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    font-size: 8px;
    text-align: center;
}
.btn-circle.btn-md {
    width: 50px;
    height: 50px;
    padding: 7px 10px;
    border-radius: 25px;
    font-size: 10px;
    text-align: center;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}